<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Document</title>
    <style>
        *{
            margin:0;
             padding:0;
        }
        body
        {
            height:100vh;
        }
        #maindiv{
            display: grid;
           grid-template-rows:100px 50px 500px 250px;
           grid-template-areas:"h" "n" "c" "g" ;
           height:100vh;
       
           
           
        }
        #header
        {
            grid-area:h;
             border:2px black solid;

        }
        #navig
        {
            grid-area:n;
            border:2px black solid;
           
           
        }
        #content
        {
            grid-area:c;
            border:2px black solid;
            display:grid;
            grid-template-columns: 1fr 1fr;
           
        }
        #message
        {
            border:2px black solid;
            height:100%;
            background-color: rgb(72, 64, 242);
           
        }
        #notice
        {
            border:2px black solid;
        }

        #gallery{
            grid-area:g;
            border:2px black solid;
           

        }
        #footer
        {
           
            border:2px black solid;
            width:100%;

           
        }
        a{
           
            padding:10px;
           
           
        }
        li
        {
            margin:20px;

        }
        img
        {
           padding:10px;
        }
        p{
            padding:1px;
        }

    </style>
</head>
<body>
    <div id="maindiv">
        <div id="header"><h1 style="text-align:center;font-family:'Z003';padding:20px;">Mata Sundri College For Women</h1></div>
        <div id="navig">
           <center> <a href="https://mscw.ac.in/">Home</a>
            <a href="https://mscw.ac.in/departments.aspx">Departments</a>
            <a href="https://mscw.ac.in/courses.aspx">Academics</a>
            <a href="https://mscw.ac.in/Public_awareness_resourses.aspx">Admission</a></center>
        </div>
        <div id="content">
            <div id="message">
                <font color="white">
                    <h3 align="center">Principal's message</h3>
                    <img src="mscwprinci.jpg" alt="principle" width="400px" style="padding:1px;margin-left:40px;" height="200px">
                    <p id="para">As the Principal of the college, I seek to foster multi-stakeholder partnerships and also have a sustained engagement with them. The main stakeholders of institutions of higher learning are the students, who are in their formative years. I aim to create a conducive environment for them so that they are emboldened to embark on their new journey with confidence, competence and caliber and be successful in the present times marked by unprecedented changes. I welcome all the students entering into the portals of the college to be a part of the invigorating and energizing experience offered here. Here, they have the opportunities to develop their innate capabilities under the guidance and mentoring of proficient faculty and dedicated support staff.<br>
                    Dr. Harpreet Kaur<br>
                    Principal<br>
                    Mata Sundri College for Women<br>
                    University of Delhi <br> </p>
                </font>
            </div>
            <div id="notice" style="background-color:rgb(150, 115, 248);">
                
                <font color="white"><h2 ALIGN="CENTER">NOTICE</h2>
                    <ul>
                        <li>Freshers' Time Table is available</li>
                        <li>Online fees portal is open till 3rd Nov,2022</li>
                        <li>International Coneference Registration Open</li>
                        <li>Placement Drive begins on 23.9.2022</li>
                    </ul>
                </font>
            </div>
        </div>
        <div id="gallery">
            <center>
            <div id="imagetag" ><img src="event.jpg" width="400px" >
                <img src="mscw2.jpg" width="400px"></center>
                <br>
                <hr />
                <address>All rights reserved</address>
            </div>
        </div>
       
   

    </div>
   
</body>
</html>